apply from: 'config.gradle'
apply plugin: 'com.android.application'

description = 'The android app including a widget.'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "at.ameise.moodtracker"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    final Console console = System.console();
    if (console != null) {
        // Building from command line
        signingConfigs {
            debug {
                storeFile file("../devel.jks")
                storePassword "moodtracker"
                keyAlias "moodtracker"
                keyPassword "moodtracker"
            }
            release {
                storeFile file("keystore")
                storePassword System.console().readLine("\nKeystore password: ")
                keyAlias "MoodTrackerReleaseKey"
                keyPassword System.console().readLine("\nKey password: ")
            }
        }
    } else {
        // Building from IDE's "Run" button
        signingConfigs {
            debug {
                storeFile file("../devel.jks")
                storePassword "moodtracker"
                keyAlias "moodtracker"
                keyPassword "moodtracker"
            }
            release {
                storeFile file("../devel.jks")
                storePassword "moodtracker"
                keyAlias "moodtracker"
                keyPassword "moodtracker"
            }
        }
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.debug
        }
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(path: ':backend', configuration: 'android-endpoints')
    wearApp project(':wear')
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.github.PhilJay:MPAndroidChart:v2.1.6'
    compile 'net.danlew:android.joda:2.9.0'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.google.android.gms:play-services:8.3.0'
    compile 'com.google.android.gms:play-services-ads:8.3.0'
    compile 'com.google.android.gms:play-services-analytics:8.3.0'
    compile 'com.google.android.gms:play-services-identity:8.3.0'
    compile 'com.google.android.gms:play-services-gcm:8.3.0'
}
