# moodtracker

./: LICENSE  README.md
MoodTracker/: .gitignore  build.gradle  devel.jks  settings.gradle
MoodTracker/app/: build.gradle  config.gradle  proguard-rules.pro
MoodTracker/app/src/androidTest/java/at/ameise/moodtracker/: ApplicationTest.java
MoodTracker/app/src/main/: AndroidManifest.xml
MoodTracker/app/src/main/java/at/ameise/moodtracker/: IApiConstants.java  ILoader.java  IPreference.java  ISetting.java  ITag.java  ITimeConstant.java  MoodTrackerApplication.java
MoodTracker/app/src/main/java/at/ameise/moodtracker/activity/: MainActivity.java  SignInActivity.java  SimpleImportExportActivity.java
MoodTracker/app/src/main/java/at/ameise/moodtracker/api/: GcmBroadcastReceiver.java  GcmIntentService.java
MoodTracker/app/src/main/java/at/ameise/moodtracker/app/: LoaderId.java  MoodTrackerApplication.java  TagConstant.java
MoodTracker/app/src/main/java/at/ameise/moodtracker/app/activity/: MainActivity.java  SignInActivity.java
MoodTracker/app/src/main/java/at/ameise/moodtracker/app/domain/: AverageCalculatorHelper.java  Mood.java  MoodCursorHelper.java
MoodTracker/app/src/main/java/at/ameise/moodtracker/app/fragment/: DefaultValueFormatter.java  DefaultYAxisValueFormatter.java  EnterMoodFragment.java  MoodHistoryFragment.java
MoodTracker/app/src/main/java/at/ameise/moodtracker/app/service/: MoodSynchronizationService.java
MoodTracker/app/src/main/java/at/ameise/moodtracker/app/util/: DateTimeUtil.java  Logger.java  RetryingIntentService.java  ShareUtil.java  SynchronizationUtil.java  ToastUtil.java
MoodTracker/app/src/main/java/at/ameise/moodtracker/app/widget/: EnterMoodWidget.java
MoodTracker/app/src/main/java/at/ameise/moodtracker/domain/: AverageCalculatorHelper.java  DatabaseHelper.java  Mood.java  MoodContentProvider.java  MoodCursorHelper.java  MoodTableHelper.java
MoodTracker/app/src/main/java/at/ameise/moodtracker/fragment/: DefaultValueFormatter.java  EnterMoodFragment.java  MoodHistoryFragment.java  SimpleImportExportFragment.java
MoodTracker/app/src/main/java/at/ameise/moodtracker/receiver/: BootCompletedReceiver.java  QuarterDailyReceiver.java
MoodTracker/app/src/main/java/at/ameise/moodtracker/service/: AverageCalculatorService.java  MoodSynchronizationService.java
MoodTracker/app/src/main/java/at/ameise/moodtracker/util/: BackendEndpointUtil.java  CalendarUtil.java  CloudEndpointBuilderHelper.java  ConnectivityUtil.java  IntentUtil.java  Logger.java  RetryingAsyncTask.java  ShareUtil.java  SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java
MoodTracker/app/src/main/java/at/ameise/moodtracker/widget/: EnterMoodWidget.java
MoodTracker/app/src/main/java/domain/: DatabaseHelper.java  Mood.java  MoodContentProvider.java  MoodTableHelper.java
MoodTracker/app/src/main/res/layout/: activity_main.xml  activity_simple_import_export.xml  enter_mood_widget.xml  fragment_enter_mood.xml  fragment_mood_history.xml  fragment_simple_export.xml  fragment_simple_import.xml
MoodTracker/app/src/main/res/menu/: mood_history.xml
MoodTracker/app/src/main/res/values/: settings.xml  strings.xml
MoodTracker/app/src/main/res/values-de/: strings.xml
MoodTracker/app/src/main/res/xml/: enter_mood_widget_info.xml
MoodTracker/backend/: build.gradle
MoodTracker/backend/src/main/java/at/ameise/moodtracker/: Constants.java  IApiConstants.java  OfyService.java
MoodTracker/backend/src/main/java/at/ameise/moodtracker/apis/: CheckInEndpoint.java  MaintenanceTasksServlet.java  MessagingEndpoint.java  MoodEndpoint.java  MoodServlet.java  RecommendationEndpoint.java  RecommendationServlet.java  RegistrationEndpoint.java  SynchronizationEndpoint.java
MoodTracker/backend/src/main/java/at/ameise/moodtracker/backend/: ApiConstants.java  OfyService.java
MoodTracker/backend/src/main/java/at/ameise/moodtracker/backend/apis/: MaintenanceTasksServlet.java  MoodEndpoint.java  MoodServlet.java
MoodTracker/backend/src/main/java/at/ameise/moodtracker/models/: CheckIn.java  Mood.java  Recommendation.java  Registration.java  UserAccount.java
MoodTracker/backend/src/main/java/at/ameise/moodtracker/utils/: CheckInUtil.java  EndpointUtil.java  MoodUtil.java  PlacesHelper.java  UserAccountUtil.java
MoodTracker/backend/src/main/webapp/WEB-INF/: appengine-web.xml  cron.xml  datastore-indexes.xml  logging.properties  web.xml
MoodTracker/mobile/: config.gradle
MoodTracker/mobile/src/main/: AndroidManifest.xml
MoodTracker/mobile/src/main/java/at/ameise/moodtracker/app/: ApiConstant.java  NotificationId.java  PreferenceConstant.java  Setting.java  TimeConstant.java
MoodTracker/mobile/src/main/res/layout/: fragment_enter_mood.xml  fragment_simple_export.xml  fragment_simple_import.xml
MoodTracker/mobile/src/main/res/menu/: mood_history.xml
MoodTracker/wear/: build.gradle  settings.gradle
MoodTracker/wear/src/main/: AndroidManifest.xml
MoodTracker/wear/src/main/java/at/ameise/moodtracker/: Setting.java  Settings.java
MoodTracker/wear/src/main/java/at/ameise/moodtracker/activity/: MainActivity.java
MoodTracker/wear/src/main/java/at/ameise/moodtracker/util/: Logger.java
MoodTracker/wear/src/main/java/at/ameise/moodtracker/wear/: MainActivity.java  Settings.java
MoodTracker/wear/src/main/res/drawable/: average_src_selector.xml  dot_src_selector.xml  happy_src_selector.xml  sad_src_selector.xml
MoodTracker/wear/src/main/res/layout/: activity_main.xml  rect_activity_main.xml  round_activity_main.xml
MoodTracker/wear/src/main/res/values/: strings.xml
(+25 files in other folders)
