<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:updatePeriodMillis="86400000"
    android:minWidth="294dp"
    android:minHeight="72dp"
    android:previewImage="@drawable/example_appwidget_preview"
    android:initialLayout="@layout/enter_mood_widget" android:resizeMode="none"
    android:widgetCategory="home_screen"
    android:initialKeyguardLayout="@layout/enter_mood_widget"></appwidget-provider>