<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/optGbMonth"
        android:title="Monat"
        android:showAsAction="never"/>
    <item android:id="@+id/optGbWeek"
        android:title="Woche"
        android:showAsAction="never"/>
    <item android:id="@+id/optGbDay"
        android:title="Tag"
        android:showAsAction="never"/>
    <item android:id="@+id/optAllValues"
        android:title="Alle"
        android:icon=""
        android:showAsAction="never"/>
</menu>